WordHw/MainWindow.xaml

<Window x:Class="WordHw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordHw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenExecuted" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveExecuted" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="folder.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="disk.png" Width="16" Height="16" />
            </Button>
            <Separator/>
            <ToggleButton Command="EditingCommands.ToggleBold" Name="buttonBold">
                <Image Source="text_bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="buttonItalic">
                <Image Source="text_italic.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="buttonUnderline">
                <Image Source="text_underline.png" Width="16" Height="16"/>
            </ToggleButton>
            <Separator/>
            <ComboBox Name="comboBoxFontFamily" Width="150" SelectionChanged="ComboBoxFontFamilySelectionChanged"/>
            <ComboBox Name="comboBoxFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="ComboBoxFontSizeTextChanged"/>
        </ToolBar>
        <RichTextBox Name="richTextBoxEditor" SelectionChanged="RichTextBoxSelectionChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>
</Window>